<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Software Developer | Curio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">	
        <link rel="stylesheet" href="CSS/Style.css" type="text/css">
    </head>
    <style>
        main p{
            color: white;
            margin: 30px;
            background-color: rgb(3, 53, 124);
            border-radius: 10px;
            text-align: center;
            font-family: "Lucida Console", "Copperplate", monospace;
            padding: 10px;
        }

    </style>
    <body>
        <header>
            <div class="wrapper">
                <img src="img/curio.jpg" alt="curio" class="center">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="rooster.html">Rooster</a>
                    <a href="docenten.html">Docenten</a>
                    <a href="over.html">Over</a>
                </nav>
            </div>
        </header>
        <main>
            </div>
            <div class="school">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="wrapper">
                    <p>Ontdek de boeiende wereld van softwareontwikkeling tijdens onze open dag! Als softwaredeveloper ben je de drijvende kracht achter de digitale innovatie van vandaag en morgen.</p>
                    <p>Als softwaredeveloper ben je een veelzijdige teamspeler en creatieve bouwer. Je werkt samen met getalenteerde collega's om complexe digitale oplossingen te realiseren.</p>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; Lennon van der Made, 2024</p>
        </footer>
    </body>
</html>